Throughput vs Concurrency
============================================================

 Concurrency      Throughput    Avg Lat (ms)    P99 Lat (ms)
------------------------------------------------------------
           1          3.52/s           678.8          1329.6
           2          5.81/s           270.5           526.2
           4         12.17/s           113.2           210.4
           8         23.46/s         45879.7         89545.8
          16         15.64/s          3242.0          7835.2
          32          0.00/s             0.0             0.0
