==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-17T09:05:19.585047
Number of experiments: 1

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
multi_4_nodes                 5000      57.36/s    144.0ms    202.8ms    100.0%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[multi_4_nodes]
  Config: tasks=5000, parallelism=4, nodes=4, scheduler=load_aware
  Throughput: 57.36 tasks/sec
  Latency: avg=144.0ms, p50=143.5ms, p99=202.8ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 4, Balance: 100.0%
