==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-20T08:27:03.183466
Number of experiments: 1

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
multi_2_nodes                 3631       4.52/s 370287.9ms 733950.0ms     98.2%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[multi_2_nodes]
  Config: tasks=5000, parallelism=2, nodes=2, scheduler=load_aware
  Throughput: 4.52 tasks/sec
  Latency: avg=370287.9ms, p50=371492.3ms, p99=733950.0ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 2, Balance: 98.2%
