==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-17T09:25:55.895234
Number of experiments: 1

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
single_node                   1491       1.86/s 383041.7ms 766312.3ms    100.0%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[single_node]
  Config: tasks=5000, parallelism=1, nodes=1, scheduler=load_aware
  Throughput: 1.86 tasks/sec
  Latency: avg=383041.7ms, p50=378011.9ms, p99=766312.3ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 1, Balance: 100.0%
