==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-19T02:40:09.775582
Number of experiments: 1

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
multi_4_nodes                 5000      57.19/s    143.0ms    199.2ms    100.0%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[multi_4_nodes]
  Config: tasks=5000, parallelism=4, nodes=4, scheduler=load_aware
  Throughput: 57.19 tasks/sec
  Latency: avg=143.0ms, p50=142.4ms, p99=199.2ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 4, Balance: 100.0%
