==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-17T09:49:39.578147
Number of experiments: 1

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
multi_16_nodes                4998      16.35/s   5301.9ms  13538.7ms     97.6%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[multi_16_nodes]
  Config: tasks=5000, parallelism=16, nodes=16, scheduler=load_aware
  Throughput: 16.35 tasks/sec
  Latency: avg=5301.9ms, p50=5116.8ms, p99=13538.7ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 16, Balance: 97.6%
