.container {
  margin: 10px 0 16px 0;
  background-color: #FCFCFD;
  padding: 6px 20px;
  border-radius: 0;
  border: 2px;
}

#main-container {
  margin: 0 0;
  padding: 10px 20px 30px;
}

#filter-form {
  margin-top: 20px;
}

.job-header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.job-info {
  margin: 0 16px;
  color: rgba(0, 0, 0, 0.65);
}

.detail-link {
  margin-left: auto;
}

.topology-container {
  height: 300px;
  width: 100%;
  overflow: hidden;
}

.operator-node {
  width: 140px;
  height: 80px;
  background-color: #fff;
  border: 1px solid #1890ff;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
}

:host ::ng-deep .ant-collapse-header {
  align-items: center !important;
}

:host ::ng-deep .ant-collapse>.ant-collapse-item>.ant-collapse-header {
  padding: 12px 16px;
}

.responsive-image {
  display: block;
  max-width: 500px;
  /* 你可以改为 500px、400px 等 */
  width: 100%;
  height: auto;
  margin: 0 auto;
  /* 居中 */
  object-fit: contain;
}

.topology-container {
  max-height: 400px;
  /* 控制最大高度，防止撑破布局，可根据需要调整 */
  overflow-y: auto;
  /* 启用垂直滚动 */
  padding: 10px;
  /* 可选：内边距让滚动体验更好 */
  border: 1px solid #eee;
  /* 可选：给滚动区加个边框更清晰 */
  background-color: #fafafa;
  /* 可选：视觉分离背景 */
}

/* FileSource 输入对话框样式 */
:host ::ng-deep .ant-modal-content {
  .char-count {
    text-align: right;
    font-size: 12px;
    color: #8c8c8c;
    margin-top: 4px;
  }

  .ant-form-item-label>label {
    font-weight: 600;
  }

  .ant-input {
    border-radius: 6px;

    &:focus {
      border-color: #52c41a;
      box-shadow: 0 0 0 2px rgba(82, 196, 26, 0.2);
    }
  }
}

/* FileSource 选项按钮样式 */
:host ::ng-deep .filesource-file-btn {
  background: #ffffff !important;
  color: #000 !important;
  border: 1px solid #d9d9d9 !important;
}

:host ::ng-deep .filesource-file-btn:hover {
  border-color: #1890ff !important;
  color: #1890ff !important;
}

:host ::ng-deep .filesource-dialog-btn {
  background: #1677ff !important;
  /* Ant Design 蓝 */
  color: #fff !important;
  border: 1px solid #1677ff !important;
}

:host ::ng-deep .filesource-dialog-btn:hover {
  background: #4096ff !important;
  border-color: #4096ff !important;
  color: #fff !important;
}