Throughput vs Concurrency
============================================================

 Concurrency      Throughput    Avg Lat (ms)    P99 Lat (ms)
------------------------------------------------------------
           1          2.01/s          1241.4          2396.9
           2          3.93/s           552.1          1076.8
           4          7.27/s           234.2           457.9
           8         13.30/s        109099.4        210654.6
          16         16.61/s          5218.7         13268.4
          32          0.00/s             0.0             0.0
