==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-16T09:10:02.980569
Number of experiments: 1

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
multi_16_nodes                4999      16.24/s   3340.2ms   8194.1ms     97.5%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[multi_16_nodes]
  Config: tasks=5000, parallelism=16, nodes=16, scheduler=load_aware
  Throughput: 16.24 tasks/sec
  Latency: avg=3340.2ms, p50=3199.6ms, p99=8194.1ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 16, Balance: 97.5%
