==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-16T09:00:51.070951
Number of experiments: 1

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
multi_4_nodes                 4725      11.48/s 146673.3ms 289745.1ms     95.7%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[multi_4_nodes]
  Config: tasks=5000, parallelism=4, nodes=4, scheduler=load_aware
  Throughput: 11.48 tasks/sec
  Latency: avg=146673.3ms, p50=145548.2ms, p99=289745.1ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 4, Balance: 95.7%
