==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-16T08:53:47.879732
Number of experiments: 1

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
single_node                   2622       3.26/s 387360.7ms 752012.5ms    100.0%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[single_node]
  Config: tasks=5000, parallelism=1, nodes=1, scheduler=load_aware
  Throughput: 3.26 tasks/sec
  Latency: avg=387360.7ms, p50=394383.0ms, p99=752012.5ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 1, Balance: 100.0%
