==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-19T03:27:49.691272
Number of experiments: 1

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
multi_4_nodes                 4697       5.84/s 339789.7ms 685310.5ms     96.2%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[multi_4_nodes]
  Config: tasks=5000, parallelism=4, nodes=4, scheduler=load_aware
  Throughput: 5.84 tasks/sec
  Latency: avg=339789.7ms, p50=347201.0ms, p99=685310.5ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 4, Balance: 96.2%
