{
  "folders": [
    {
      "name": "SAGE  [meta]",
      "path": "."
    },
    {
      "name": "SAGE-Docs  [docs]",
      "path": "../SAGE-Docs"
    },
    {
      "name": "sage-examples  [examples]",
      "path": "../sage-examples"
    },
    {
      "name": "sage-tutorials  [tutorials]",
      "path": "../sage-tutorials"
    }
  ],
  "settings": {
    "python.analysis.extraPaths": [
      "${workspaceFolder:SAGE  [meta]}/src"
    ],
    "python.testing.pytestArgs": [
      "packages",
      "-v",
      "--tb=short"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/*.pyo": true,
      "**/.pytest_cache": true,
      "**/.mypy_cache": true,
      "**/*.egg-info": true,
      ".sage/build": true,
      ".sage/cache": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.git": true,
      ".sage/build": true,
      ".sage/cache": true,
      "**/dist": true,
      "**/*.egg-info": true
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/__pycache__/**": true,
      "**/.pytest_cache/**": true,
      "**/.mypy_cache/**": true,
      "**/.ruff_cache/**": true,
      "**/*.egg-info/**": true,
      "**/dist/**": true,
      "**/build/**": true,
      "**/site/**": true,
      "**/results/**": true,
      ".sage/build/**": true,
      ".sage/cache/**": true
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.formatOnSave": true
    },
    "ruff.configurationPreference": "filesystemFirst",
    "ruff.configuration": "${workspaceFolder:SAGE  [meta]}/tools/ruff.toml",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "python-envs.workspaceSearchPaths": []
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "charliermarsh.ruff",
      "ms-toolsai.jupyter",
      "github.copilot",
      "github.copilot-chat",
      "redhat.vscode-yaml",
      "tamasfe.even-better-toml",
      "yzhang.markdown-all-in-one",
      "DavidAnson.vscode-markdownlint"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Current File",
        "type": "debugpy",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder:SAGE  [meta]}",
        "env": {
          "PYTHONPATH": "${workspaceFolder:SAGE  [meta]}/src"
        }
      },
      {
        "name": "Python: sage-dev CLI",
        "type": "debugpy",
        "request": "launch",
        "module": "sage.tools.cli",
        "args": [
          "--help"
        ],
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder:SAGE  [meta]}"
      },
      {
        "name": "Pytest: Current File",
        "type": "debugpy",
        "request": "launch",
        "module": "pytest",
        "args": [
          "${file}",
          "-v",
          "--tb=short"
        ],
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder:SAGE  [meta]}"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Install SAGE (dev)",
        "type": "shell",
        "command": "./quickstart.sh --dev --yes",
        "group": "build",
        "problemMatcher": [],
        "options": {
          "cwd": "${workspaceFolder:SAGE  [meta]}"
        }
      },
      {
        "label": "Run Tests",
        "type": "shell",
        "command": "sage-dev project test --coverage",
        "group": "test",
        "problemMatcher": [],
        "options": {
          "cwd": "${workspaceFolder:SAGE  [meta]}"
        }
      },
      {
        "label": "Code Quality Check",
        "type": "shell",
        "command": "sage-dev quality check --all-files",
        "group": "test",
        "problemMatcher": [],
        "options": {
          "cwd": "${workspaceFolder:SAGE  [meta]}"
        }
      },
      {
        "label": "Code Quality Fix",
        "type": "shell",
        "command": "sage-dev quality fix --all-files",
        "group": "build",
        "problemMatcher": [],
        "options": {
          "cwd": "${workspaceFolder:SAGE  [meta]}"
        }
      },
      {
        "label": "Build Docs",
        "type": "shell",
        "command": "mkdocs build",
        "group": "build",
        "problemMatcher": [],
        "options": {
          "cwd": "${workspaceFolder:SAGE-Docs  [docs]}"
        }
      },
      {
        "label": "Serve Docs",
        "type": "shell",
        "command": "mkdocs serve",
        "group": "build",
        "problemMatcher": [],
        "isBackground": true,
        "options": {
          "cwd": "${workspaceFolder:SAGE-Docs  [docs]}"
        }
      }
    ]
  }
}