{
  "folders": [
    {
      "name": "SAGE",
      "path": "."
    },
    {
      "name": "sage-examples",
      "path": "../sage-examples"
    },
    {
      "name": "sage-tutorials",
      "path": "../sage-tutorials"
    },
    {
      "name": "sagellm",
      "path": "../sagellm"
    },
    {
      "name": "sagellm-protocol",
      "path": "../sagellm-protocol"
    },
    {
      "name": "sagellm-backend",
      "path": "../sagellm-backend"
    },
    {
      "name": "sagellm-core",
      "path": "../sagellm-core"
    },
    {
      "name": "sagellm-control-plane",
      "path": "../sagellm-control-plane"
    },
    {
      "name": "sagellm-gateway",
      "path": "../sagellm-gateway"
    },
    {
      "name": "sagellm-kv-cache",
      "path": "../sagellm-kv-cache"
    },
    {
      "name": "sagellm-comm",
      "path": "../sagellm-comm"
    },
    {
      "name": "sagellm-compression",
      "path": "../sagellm-compression"
    },
    {
      "name": "sagellm-benchmark",
      "path": "../sagellm-benchmark"
    },
    {
      "name": "sagellm-docs",
      "path": "../sagellm-docs"
    },
    {
      "name": "sagellm-website",
      "path": "../sagellm-website"
    },
    {
      "name": "sagellm-dev-tools",
      "path": "../sagellm-dev-tools"
    },
    {
      "name": "sage-benchmark",
      "path": "../sage-benchmark"
    },
    {
      "name": "sage-dev-tools",
      "path": "../sage-dev-tools"
    },
    {
      "name": "sage-agentic",
      "path": "../sage-agentic"
    },
    {
      "name": "sage-agentic-tooluse",
      "path": "../sage-agentic-tooluse"
    },
    {
      "name": "sage-anns",
      "path": "../sage-anns"
    },
    {
      "name": "sage-eval",
      "path": "../sage-eval"
    },
    {
      "name": "sage-finetune",
      "path": "../sage-finetune"
    },
    {
      "name": "sage-studio",
      "path": "../sage-studio"
    },
    {
      "name": "SAGE-Docs",
      "path": "../sage-docs"
    },
    {
      "name": "sageFlownet",
      "path": "../sageFlownet"
    },
    {
      "name": "sage-pypi-publisher",
      "path": "../sage-pypi-publisher"
    },
    {
      "name": "sage-team-info",
      "path": "../sage-team-info"
    },
    {
      "name": "sage-agentic-tooluse-benchmark",
      "path": "../sage-agentic-tooluse-benchmark"
    },
    {
      "name": "sage-github-manager",
      "path": "../sage-github-manager"
    },
    {
      "name": "sageData",
      "path": "../sageData"
    },
    {
      "name": "sageTSDB",
      "path": "../sageTSDB"
    },
    {
      "name": "sage-libs-intent",
      "path": "../sage-libs-intent"
    },
    {
      "name": "sage-memory-benchmark",
      "path": "../sage-memory-benchmark"
    },
    {
      "name": "sage-rag-benchmark",
      "path": "../sage-rag-benchmark"
    },
    {
      "name": "sage-refiner-benchmark",
      "path": "../sage-refiner-benchmark"
    },
    {
      "name": "sageRefiner",
      "path": "../sageRefiner"
    },
    {
      "name": "sageVDB",
      "path": "../sageVDB"
    },
    {
      "name": "sage-agentic-tooluse-sias",
      "path": "../sage-agentic-tooluse-sias"
    },
    {
      "name": "sageFlow",
      "path": "../sageFlow"
    },
    {
      "name": "sage-amms",
      "path": "../sage-amms"
    },
    {
      "name": "sage-edge",
      "path": "../sage-edge"
    },
    {
      "name": "sage-privacy",
      "path": "../sage-privacy"
    },
    {
      "name": "sage-rag",
      "path": "../sage-rag"
    },
    {
      "name": "sage-safety",
      "path": "../sage-safety"
    },
  ],
  "settings": {
    "python.analysis.extraPaths": [
      "${workspaceFolder:SAGE}/packages/sage-common/src",
      "${workspaceFolder:SAGE}/packages/sage-platform/src",
      "${workspaceFolder:SAGE}/packages/sage-kernel/src",
      "${workspaceFolder:SAGE}/packages/sage-libs/src",
      "${workspaceFolder:SAGE}/packages/sage-middleware/src",
      "${workspaceFolder:SAGE}/packages/sage-cli/src",
      "${workspaceFolder:SAGE}/packages/sage-tools/src",
    ],
    "python.testing.pytestArgs": [
      "packages",
      "-v",
      "--tb=short"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/*.pyo": true,
      "**/.pytest_cache": true,
      "**/.mypy_cache": true,
      "**/*.egg-info": true,
      ".sage/build": true,
      ".sage/cache": true,
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.git": true,
      ".sage/build": true,
      ".sage/cache": true,
      "**/dist": true,
      "**/*.egg-info": true,
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
    },
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.formatOnSave": true,
    },
    "ruff.configurationPreference": "filesystemFirst",
    "ruff.configuration": "${workspaceFolder:SAGE}/tools/ruff.toml",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "python-envs.workspaceSearchPaths": [],
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "charliermarsh.ruff",
      "ms-toolsai.jupyter",
      "github.copilot",
      "github.copilot-chat",
      "redhat.vscode-yaml",
      "tamasfe.even-better-toml",
      "yzhang.markdown-all-in-one",
      "DavidAnson.vscode-markdownlint",
    ],
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Current File",
        "type": "debugpy",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder:SAGE}",
        "env": {
          "PYTHONPATH": "${workspaceFolder:SAGE}/packages/sage-common/src:${workspaceFolder:SAGE}/packages/sage-platform/src:${workspaceFolder:SAGE}/packages/sage-kernel/src:${workspaceFolder:SAGE}/packages/sage-libs/src:${workspaceFolder:SAGE}/packages/sage-middleware/src:${workspaceFolder:SAGE}/packages/sage-cli/src:${workspaceFolder:SAGE}/packages/sage-tools/src",
        },
      },
      {
        "name": "Python: sage-dev CLI",
        "type": "debugpy",
        "request": "launch",
        "module": "sage.tools.cli",
        "args": [
          "--help"
        ],
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder:SAGE}",
      },
      {
        "name": "Pytest: Current File",
        "type": "debugpy",
        "request": "launch",
        "module": "pytest",
        "args": [
          "${file}",
          "-v",
          "--tb=short"
        ],
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder:SAGE}",
      },
    ],
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Install SAGE (dev)",
        "type": "shell",
        "command": "./quickstart.sh --dev --yes",
        "group": "build",
        "problemMatcher": [],
        "options": {
          "cwd": "${workspaceFolder:SAGE}",
        },
      },
      {
        "label": "Run Tests",
        "type": "shell",
        "command": "sage-dev project test --coverage",
        "group": "test",
        "problemMatcher": [],
        "options": {
          "cwd": "${workspaceFolder:SAGE}",
        },
      },
      {
        "label": "Code Quality Check",
        "type": "shell",
        "command": "sage-dev quality check --all-files",
        "group": "test",
        "problemMatcher": [],
        "options": {
          "cwd": "${workspaceFolder:SAGE}",
        },
      },
      {
        "label": "Code Quality Fix",
        "type": "shell",
        "command": "sage-dev quality fix --all-files",
        "group": "build",
        "problemMatcher": [],
        "options": {
          "cwd": "${workspaceFolder:SAGE}",
        },
      },
      {
        "label": "Build Docs",
        "type": "shell",
        "command": "mkdocs build",
        "group": "build",
        "problemMatcher": [],
        "options": {
          "cwd": "${workspaceFolder:SAGE-Docs}",
        },
      },
      {
        "label": "Serve Docs",
        "type": "shell",
        "command": "mkdocs serve",
        "group": "build",
        "problemMatcher": [],
        "isBackground": true,
        "options": {
          "cwd": "${workspaceFolder:SAGE-Docs}",
        },
      },
    ],
  },
}
