Parallel Jobs Execution Report
================================================================================

Total Duration: 253.30s
Total Jobs: 4
Successful: 4
Failed: 0

Individual Job Results:
--------------------------------------------------------------------------------
Job ID   Pipeline     Status   Duration   Throughput    Avg Lat    P99 Lat
--------------------------------------------------------------------------------
     0        rag    SUCCESS     253.3s      26.39/s    2522.5ms    6845.8ms
     1        rag    SUCCESS     250.4s      25.16/s    2502.8ms    6749.9ms
     2        rag    SUCCESS      60.1s       0.00/s       0.0ms       0.0ms
     3        rag    SUCCESS      60.1s       0.00/s       0.0ms       0.0ms
