==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-16T11:38:55.953409
Number of experiments: 4

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
job0_rag                      6585      26.39/s   2522.5ms   6845.8ms     96.6%
job1_rag                      6206      25.16/s   2502.8ms   6749.9ms     98.0%
job2_rag                         0       0.00/s      0.0ms      0.0ms    100.0%
job3_rag                         0       0.00/s      0.0ms      0.0ms    100.0%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[job0_rag]
  Config: tasks=3000, parallelism=8, nodes=4, scheduler=load_aware
  Throughput: 26.39 tasks/sec
  Latency: avg=2522.5ms, p50=2202.2ms, p99=6845.8ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 8, Balance: 96.6%

[job1_rag]
  Config: tasks=3000, parallelism=8, nodes=4, scheduler=load_aware
  Throughput: 25.16 tasks/sec
  Latency: avg=2502.8ms, p50=2176.8ms, p99=6749.9ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 8, Balance: 98.0%

[job2_rag]
  Config: tasks=3000, parallelism=8, nodes=4, scheduler=load_aware
  Throughput: 0.00 tasks/sec
  Latency: avg=0.0ms, p50=0.0ms, p99=0.0ms
  Scheduling: 0.0ms, Execution: 0.0ms

[job3_rag]
  Config: tasks=3000, parallelism=8, nodes=4, scheduler=load_aware
  Throughput: 0.00 tasks/sec
  Latency: avg=0.0ms, p50=0.0ms, p99=0.0ms
  Scheduling: 0.0ms, Execution: 0.0ms
