==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-20T09:34:34.216893
Number of experiments: 1

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
single_node                     10       1.05/s   2582.7ms   5135.3ms    100.0%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[single_node]
  Config: tasks=10, parallelism=1, nodes=1, scheduler=load_aware
  Throughput: 1.05 tasks/sec
  Latency: avg=2582.7ms, p50=2769.0ms, p99=5135.3ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 1, Balance: 100.0%
