==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-16T09:38:20.589765
Number of experiments: 4

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
load_low_load_aware            100      15.14/s    188.8ms    447.3ms    100.0%
load_medium_load_aware         200      16.49/s    773.6ms   1607.9ms     96.0%
load_high_load_aware             0       0.00/s      0.0ms      0.0ms    100.0%
load_extreme_load_aware          0       0.00/s      0.0ms      0.0ms    100.0%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[load_low_load_aware]
  Config: tasks=100, parallelism=4, nodes=2, scheduler=load_aware
  Throughput: 15.14 tasks/sec
  Latency: avg=188.8ms, p50=152.1ms, p99=447.3ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 4, Balance: 100.0%

[load_medium_load_aware]
  Config: tasks=200, parallelism=16, nodes=4, scheduler=load_aware
  Throughput: 16.49 tasks/sec
  Latency: avg=773.6ms, p50=757.0ms, p99=1607.9ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 16, Balance: 96.0%

[load_high_load_aware]
  Config: tasks=500, parallelism=64, nodes=8, scheduler=load_aware
  Throughput: 0.00 tasks/sec
  Latency: avg=0.0ms, p50=0.0ms, p99=0.0ms
  Scheduling: 0.0ms, Execution: 0.0ms

[load_extreme_load_aware]
  Config: tasks=1000, parallelism=128, nodes=16, scheduler=load_aware
  Throughput: 0.00 tasks/sec
  Latency: avg=0.0ms, p50=0.0ms, p99=0.0ms
  Scheduling: 0.0ms, Execution: 0.0ms
