Throughput vs Concurrency
============================================================

 Concurrency      Throughput    Avg Lat (ms)    P99 Lat (ms)
------------------------------------------------------------
           1         12.09/s            50.5            92.9
           2         11.98/s             0.5             1.2
           4         11.91/s             0.5             1.1
           8         40.31/s           249.9           414.5
          16         19.15/s           701.3          1244.8
          32          8.90/s          2688.9          7275.7
          64          0.00/s             0.0             0.0
