==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-19T02:38:29.909619
Number of experiments: 1

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
multi_2_nodes                 5000      54.96/s    123.7ms    171.4ms    100.0%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[multi_2_nodes]
  Config: tasks=5000, parallelism=2, nodes=2, scheduler=load_aware
  Throughput: 54.96 tasks/sec
  Latency: avg=123.7ms, p50=122.4ms, p99=171.4ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 2, Balance: 100.0%
