==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-19T04:41:29.843574
Number of experiments: 1

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
multi_16_nodes                4997       9.98/s   3384.3ms  13377.8ms     97.6%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[multi_16_nodes]
  Config: tasks=5000, parallelism=16, nodes=16, scheduler=load_aware
  Throughput: 9.98 tasks/sec
  Latency: avg=3384.3ms, p50=2595.6ms, p99=13377.8ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 16, Balance: 97.6%
