==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-20T09:16:26.035040
Number of experiments: 1

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
single_node                     10       0.85/s   3204.9ms   6541.6ms    100.0%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[single_node]
  Config: tasks=10, parallelism=1, nodes=1, scheduler=load_aware
  Throughput: 0.85 tasks/sec
  Latency: avg=3204.9ms, p50=2855.2ms, p99=6541.6ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 1, Balance: 100.0%
