==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-16T09:04:43.537969
Number of experiments: 1

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
multi_8_nodes                 4781      21.65/s  50695.2ms  98510.3ms     95.4%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[multi_8_nodes]
  Config: tasks=5000, parallelism=8, nodes=8, scheduler=load_aware
  Throughput: 21.65 tasks/sec
  Latency: avg=50695.2ms, p50=51190.4ms, p99=98510.3ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 8, Balance: 95.4%
