==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-19T04:20:43.116694
Number of experiments: 1

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
multi_4_nodes                 3788       4.71/s 238224.2ms 480255.8ms     99.9%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[multi_4_nodes]
  Config: tasks=5000, parallelism=4, nodes=4, scheduler=load_aware
  Throughput: 4.71 tasks/sec
  Latency: avg=238224.2ms, p50=240585.4ms, p99=480255.8ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 4, Balance: 99.9%
