==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-17T09:07:38.316187
Number of experiments: 1

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
multi_8_nodes                 5000      39.43/s    250.9ms    401.4ms    100.0%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[multi_8_nodes]
  Config: tasks=5000, parallelism=8, nodes=8, scheduler=load_aware
  Throughput: 39.43 tasks/sec
  Latency: avg=250.9ms, p50=247.0ms, p99=401.4ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 8, Balance: 100.0%
