==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-20T08:13:24.634016
Number of experiments: 1

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
single_node                   1748       2.17/s 389281.7ms 764494.3ms    100.0%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[single_node]
  Config: tasks=5000, parallelism=1, nodes=1, scheduler=load_aware
  Throughput: 2.17 tasks/sec
  Latency: avg=389281.7ms, p50=385783.0ms, p99=764494.3ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 1, Balance: 100.0%
