==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-16T11:42:44.957487
Number of experiments: 8

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
job0_rag                         0       0.00/s      0.0ms      0.0ms    100.0%
job1_rag                         0       0.00/s      0.0ms      0.0ms    100.0%
job2_rag                         0       0.00/s      0.0ms      0.0ms    100.0%
job3_rag                      2999      13.31/s   2645.1ms   6626.2ms     99.3%
job4_rag                         0       0.00/s      0.0ms      0.0ms    100.0%
job5_rag                         0       0.00/s      0.0ms      0.0ms    100.0%
job6_rag                         0       0.00/s      0.0ms      0.0ms    100.0%
job7_rag                         0       0.00/s      0.0ms      0.0ms    100.0%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[job0_rag]
  Config: tasks=3000, parallelism=8, nodes=4, scheduler=load_aware
  Throughput: 0.00 tasks/sec
  Latency: avg=0.0ms, p50=0.0ms, p99=0.0ms
  Scheduling: 0.0ms, Execution: 0.0ms

[job1_rag]
  Config: tasks=3000, parallelism=8, nodes=4, scheduler=load_aware
  Throughput: 0.00 tasks/sec
  Latency: avg=0.0ms, p50=0.0ms, p99=0.0ms
  Scheduling: 0.0ms, Execution: 0.0ms

[job2_rag]
  Config: tasks=3000, parallelism=8, nodes=4, scheduler=load_aware
  Throughput: 0.00 tasks/sec
  Latency: avg=0.0ms, p50=0.0ms, p99=0.0ms
  Scheduling: 0.0ms, Execution: 0.0ms

[job3_rag]
  Config: tasks=3000, parallelism=8, nodes=4, scheduler=load_aware
  Throughput: 13.31 tasks/sec
  Latency: avg=2645.1ms, p50=2353.1ms, p99=6626.2ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 8, Balance: 99.3%

[job4_rag]
  Config: tasks=3000, parallelism=8, nodes=4, scheduler=load_aware
  Throughput: 0.00 tasks/sec
  Latency: avg=0.0ms, p50=0.0ms, p99=0.0ms
  Scheduling: 0.0ms, Execution: 0.0ms

[job5_rag]
  Config: tasks=3000, parallelism=8, nodes=4, scheduler=load_aware
  Throughput: 0.00 tasks/sec
  Latency: avg=0.0ms, p50=0.0ms, p99=0.0ms
  Scheduling: 0.0ms, Execution: 0.0ms

[job6_rag]
  Config: tasks=3000, parallelism=8, nodes=4, scheduler=load_aware
  Throughput: 0.00 tasks/sec
  Latency: avg=0.0ms, p50=0.0ms, p99=0.0ms
  Scheduling: 0.0ms, Execution: 0.0ms

[job7_rag]
  Config: tasks=3000, parallelism=8, nodes=4, scheduler=load_aware
  Throughput: 0.00 tasks/sec
  Latency: avg=0.0ms, p50=0.0ms, p99=0.0ms
  Scheduling: 0.0ms, Execution: 0.0ms
