Parallel Jobs Execution Report
================================================================================

Total Duration: 228.98s
Total Jobs: 8
Successful: 8
Failed: 0

Individual Job Results:
--------------------------------------------------------------------------------
Job ID   Pipeline     Status   Duration   Throughput    Avg Lat    P99 Lat
--------------------------------------------------------------------------------
     0        rag    SUCCESS      60.1s       0.00/s       0.0ms       0.0ms
     1        rag    SUCCESS      60.1s       0.00/s       0.0ms       0.0ms
     2        rag    SUCCESS      60.1s       0.00/s       0.0ms       0.0ms
     3        rag    SUCCESS     228.9s      13.31/s    2645.1ms    6626.2ms
     4        rag    SUCCESS      60.1s       0.00/s       0.0ms       0.0ms
     5        rag    SUCCESS      60.1s       0.00/s       0.0ms       0.0ms
     6        rag    SUCCESS      60.1s       0.00/s       0.0ms       0.0ms
     7        rag    SUCCESS      60.1s       0.00/s       0.0ms       0.0ms
