==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-17T09:03:40.476625
Number of experiments: 1

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
single_node                   5000      38.34/s  21347.6ms  42107.0ms    100.0%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[single_node]
  Config: tasks=5000, parallelism=1, nodes=1, scheduler=load_aware
  Throughput: 38.34 tasks/sec
  Latency: avg=21347.6ms, p50=21634.0ms, p99=42107.0ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 1, Balance: 100.0%
