==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-19T03:53:30.791238
Number of experiments: 1

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
single_node                   1291       1.61/s 377501.0ms 774318.3ms    100.0%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[single_node]
  Config: tasks=5000, parallelism=1, nodes=1, scheduler=load_aware
  Throughput: 1.61 tasks/sec
  Latency: avg=377501.0ms, p50=369571.7ms, p99=774318.3ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 1, Balance: 100.0%
