{'id': 1, 'timestamp': '2025-09-06T20:53:31.629646', 'sensor_id': 'sensor_1', 'temperature': 20.33, 'humidity': 65.22, 'pressure': 1018.2, 'temperature_fahrenheit': 68.59, 'humidity_index': 13.26, 'pressure_trend': 'high', 'alert_level': 'normal', 'processed_at': 1757163211.6297982}
{'id': 2, 'timestamp': '2025-09-06T20:53:33.629646', 'sensor_id': 'sensor_2', 'temperature': 24.53, 'humidity': 60.99, 'pressure': 1009.74, 'temperature_fahrenheit': 76.15, 'humidity_index': 14.96, 'pressure_trend': 'stable', 'alert_level': 'normal', 'processed_at': 1757163211.6298041}
{'id': 3, 'timestamp': '2025-09-06T20:53:35.629646', 'sensor_id': 'sensor_3', 'temperature': 27.11, 'humidity': 72.95, 'pressure': 997.7, 'temperature_fahrenheit': 80.8, 'humidity_index': 19.78, 'pressure_trend': 'stable', 'alert_level': 'normal', 'processed_at': 1757163211.629808}
{'id': 4, 'timestamp': '2025-09-06T20:53:37.629646', 'sensor_id': 'sensor_2', 'temperature': 22.21, 'humidity': 66.08, 'pressure': 1003.44, 'temperature_fahrenheit': 71.98, 'humidity_index': 14.68, 'pressure_trend': 'stable', 'alert_level': 'normal', 'processed_at': 1757163211.6298115}
{'id': 5, 'timestamp': '2025-09-06T20:53:39.629646', 'sensor_id': 'sensor_3', 'temperature': 27.68, 'humidity': 60.66, 'pressure': 995.63, 'temperature_fahrenheit': 81.82, 'humidity_index': 16.79, 'pressure_trend': 'stable', 'alert_level': 'normal', 'processed_at': 1757163211.6298149}
{'id': 6, 'timestamp': '2025-09-06T20:53:41.629646', 'sensor_id': 'sensor_3', 'temperature': 26.35, 'humidity': 59.16, 'pressure': 1011.05, 'temperature_fahrenheit': 79.43, 'humidity_index': 15.59, 'pressure_trend': 'high', 'alert_level': 'normal', 'processed_at': 1757163211.6298184}
{'id': 7, 'timestamp': '2025-09-06T20:53:43.629646', 'sensor_id': 'sensor_2', 'temperature': 20.67, 'humidity': 43.95, 'pressure': 982.69, 'temperature_fahrenheit': 69.21, 'humidity_index': 9.08, 'pressure_trend': 'low', 'alert_level': 'normal', 'processed_at': 1757163211.629822}
{'id': 8, 'timestamp': '2025-09-06T20:53:45.629646', 'sensor_id': 'sensor_2', 'temperature': 25.27, 'humidity': 57.72, 'pressure': 988.31, 'temperature_fahrenheit': 77.49, 'humidity_index': 14.59, 'pressure_trend': 'low', 'alert_level': 'normal', 'processed_at': 1757163211.6298254}
{'id': 9, 'timestamp': '2025-09-06T20:53:47.629646', 'sensor_id': 'sensor_3', 'temperature': 27.04, 'humidity': 69.6, 'pressure': 997.58, 'temperature_fahrenheit': 80.67, 'humidity_index': 18.82, 'pressure_trend': 'stable', 'alert_level': 'normal', 'processed_at': 1757163211.6298287}
{'id': 11, 'timestamp': '2025-09-06T20:53:51.629646', 'sensor_id': 'sensor_3', 'temperature': 25.08, 'humidity': 69.77, 'pressure': 1011.55, 'temperature_fahrenheit': 77.14, 'humidity_index': 17.5, 'pressure_trend': 'high', 'alert_level': 'normal', 'processed_at': 1757163211.6298344}
{'id': 12, 'timestamp': '2025-09-06T20:53:53.629646', 'sensor_id': 'sensor_3', 'temperature': 27.28, 'humidity': 60.06, 'pressure': 1003.64, 'temperature_fahrenheit': 81.1, 'humidity_index': 16.38, 'pressure_trend': 'stable', 'alert_level': 'normal', 'processed_at': 1757163211.6298375}
{'id': 13, 'timestamp': '2025-09-06T20:53:55.629646', 'sensor_id': 'sensor_1', 'temperature': 23.1, 'humidity': 68.01, 'pressure': 1010.72, 'temperature_fahrenheit': 73.58, 'humidity_index': 15.71, 'pressure_trend': 'high', 'alert_level': 'normal', 'processed_at': 1757163211.6298409}
{'id': 14, 'timestamp': '2025-09-06T20:53:57.629646', 'sensor_id': 'sensor_3', 'temperature': 20.64, 'humidity': 69.54, 'pressure': 998.15, 'temperature_fahrenheit': 69.15, 'humidity_index': 14.35, 'pressure_trend': 'stable', 'alert_level': 'normal', 'processed_at': 1757163211.6298442}
{'id': 15, 'timestamp': '2025-09-06T20:53:59.629646', 'sensor_id': 'sensor_2', 'temperature': 26.76, 'humidity': 49.2, 'pressure': 1016.89, 'temperature_fahrenheit': 80.17, 'humidity_index': 13.17, 'pressure_trend': 'high', 'alert_level': 'normal', 'processed_at': 1757163211.6298473}
{'id': 16, 'timestamp': '2025-09-06T20:54:01.629646', 'sensor_id': 'sensor_2', 'temperature': 20.63, 'humidity': 62.14, 'pressure': 985.84, 'temperature_fahrenheit': 69.13, 'humidity_index': 12.82, 'pressure_trend': 'low', 'alert_level': 'normal', 'processed_at': 1757163211.6298504}
{'id': 17, 'timestamp': '2025-09-06T20:54:03.629646', 'sensor_id': 'sensor_3', 'temperature': 20.41, 'humidity': 42.47, 'pressure': 982.62, 'temperature_fahrenheit': 68.74, 'humidity_index': 8.67, 'pressure_trend': 'low', 'alert_level': 'normal', 'processed_at': 1757163211.6298535}
{'id': 18, 'timestamp': '2025-09-06T20:54:05.629646', 'sensor_id': 'sensor_3', 'temperature': 27.94, 'humidity': 56.97, 'pressure': 1002.14, 'temperature_fahrenheit': 82.29, 'humidity_index': 15.92, 'pressure_trend': 'stable', 'alert_level': 'normal', 'processed_at': 1757163211.6298566}
{'id': 19, 'timestamp': '2025-09-06T20:54:07.629646', 'sensor_id': 'sensor_3', 'temperature': 20.07, 'humidity': 51.26, 'pressure': 1018.62, 'temperature_fahrenheit': 68.13, 'humidity_index': 10.29, 'pressure_trend': 'high', 'alert_level': 'normal', 'processed_at': 1757163211.62986}
{'id': 20, 'timestamp': '2025-09-06T20:54:09.629646', 'sensor_id': 'sensor_1', 'temperature': 26.05, 'humidity': 68.25, 'pressure': 1014.61, 'temperature_fahrenheit': 78.89, 'humidity_index': 17.78, 'pressure_trend': 'high', 'alert_level': 'normal', 'processed_at': 1757163211.6298633}
