==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-19T03:00:36.924743
Number of experiments: 1

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
single_node                   1245       1.55/s 397713.3ms 775059.0ms    100.0%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[single_node]
  Config: tasks=5000, parallelism=1, nodes=1, scheduler=load_aware
  Throughput: 1.55 tasks/sec
  Latency: avg=397713.3ms, p50=403832.6ms, p99=775059.0ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 1, Balance: 100.0%
