==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-16T11:31:51.086580
Number of experiments: 1

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
job0_rag                      2931      23.13/s  27308.5ms  49442.4ms     98.3%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[job0_rag]
  Config: tasks=3000, parallelism=8, nodes=4, scheduler=load_aware
  Throughput: 23.13 tasks/sec
  Latency: avg=27308.5ms, p50=27947.5ms, p99=49442.4ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 8, Balance: 98.3%
