==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-17T09:37:39.270926
Number of experiments: 1

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
multi_4_nodes                 4879       7.06/s 291476.9ms 572714.1ms     98.3%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[multi_4_nodes]
  Config: tasks=5000, parallelism=4, nodes=4, scheduler=load_aware
  Throughput: 7.06 tasks/sec
  Latency: avg=291476.9ms, p50=291122.1ms, p99=572714.1ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 4, Balance: 98.3%
