[pytest]
minversion = 6.0
addopts = -ra -q --strict-markers --strict-config
testpaths = tests
pythonpath = 
    src
    ../sage-utils/src
    ../sage-kernel/src
    ../sage-middleware/src
    ../sage-dev-toolkit/src
    ../sage-cli/src
filterwarnings = 
    error
    ignore::UserWarning
    ignore::DeprecationWarning
