==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-19T03:39:54.911776
Number of experiments: 1

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
multi_16_nodes                4972      17.60/s   8026.6ms  19433.5ms     97.9%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[multi_16_nodes]
  Config: tasks=5000, parallelism=16, nodes=16, scheduler=load_aware
  Throughput: 17.60 tasks/sec
  Latency: avg=8026.6ms, p50=7618.3ms, p99=19433.5ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 16, Balance: 97.9%
