==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-17T09:44:21.860705
Number of experiments: 1

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
multi_8_nodes                 4738      12.13/s 124018.4ms 233850.2ms     95.0%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[multi_8_nodes]
  Config: tasks=5000, parallelism=8, nodes=8, scheduler=load_aware
  Throughput: 12.13 tasks/sec
  Latency: avg=124018.4ms, p50=128690.3ms, p99=233850.2ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 8, Balance: 95.0%
