==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-16T08:35:55.225302
Number of experiments: 1

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
multi_8_nodes                 5000      42.40/s    236.4ms    370.5ms    100.0%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[multi_8_nodes]
  Config: tasks=5000, parallelism=8, nodes=8, scheduler=load_aware
  Throughput: 42.40 tasks/sec
  Latency: avg=236.4ms, p50=233.6ms, p99=370.5ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 8, Balance: 100.0%
