==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-19T03:14:13.319060
Number of experiments: 1

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
multi_2_nodes                 2509       3.12/s 366394.7ms 756715.1ms     98.4%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[multi_2_nodes]
  Config: tasks=5000, parallelism=2, nodes=2, scheduler=load_aware
  Throughput: 3.12 tasks/sec
  Latency: avg=366394.7ms, p50=352045.0ms, p99=756715.1ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 2, Balance: 98.4%
