Parallel Jobs Execution Report
================================================================================

Total Duration: 496.45s
Total Jobs: 8
Successful: 8
Failed: 0

Individual Job Results:
--------------------------------------------------------------------------------
Job ID   Pipeline     Status   Duration   Throughput    Avg Lat    P99 Lat
--------------------------------------------------------------------------------
     0        rag    SUCCESS     491.0s      19.68/s   99599.9ms  203051.8ms
     1        rag    SUCCESS     496.4s      19.47/s   99599.9ms  203051.8ms
     2        rag    SUCCESS      60.1s       0.00/s       0.0ms       0.0ms
     3        rag    SUCCESS      60.1s       0.00/s       0.0ms       0.0ms
     4        rag    SUCCESS      60.1s       0.00/s       0.0ms       0.0ms
     5        rag    SUCCESS      60.1s       0.00/s       0.0ms       0.0ms
     6        rag    SUCCESS      60.1s       0.00/s       0.0ms       0.0ms
     7        rag    SUCCESS      60.1s       0.00/s       0.0ms       0.0ms
