==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-19T02:36:46.647629
Number of experiments: 1

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
single_node                   5000      38.11/s  21611.9ms  42526.1ms    100.0%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[single_node]
  Config: tasks=5000, parallelism=1, nodes=1, scheduler=load_aware
  Throughput: 38.11 tasks/sec
  Latency: avg=21611.9ms, p50=21669.4ms, p99=42526.1ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 1, Balance: 100.0%
