==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-16T08:40:12.462628
Number of experiments: 1

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
multi_16_nodes                5000      20.36/s    662.5ms   1288.1ms     99.8%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[multi_16_nodes]
  Config: tasks=5000, parallelism=16, nodes=16, scheduler=load_aware
  Throughput: 20.36 tasks/sec
  Latency: avg=662.5ms, p50=651.9ms, p99=1288.1ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 16, Balance: 99.8%
