==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-16T08:32:07.445058
Number of experiments: 1

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
single_node                   5000      38.48/s  21363.2ms  42025.3ms    100.0%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[single_node]
  Config: tasks=5000, parallelism=1, nodes=1, scheduler=load_aware
  Throughput: 38.48 tasks/sec
  Latency: avg=21363.2ms, p50=21432.4ms, p99=42025.3ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 1, Balance: 100.0%
