==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-19T02:42:30.539111
Number of experiments: 1

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
multi_8_nodes                 5000      38.94/s    256.8ms    408.4ms    100.0%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[multi_8_nodes]
  Config: tasks=5000, parallelism=8, nodes=8, scheduler=load_aware
  Throughput: 38.94 tasks/sec
  Latency: avg=256.8ms, p50=254.6ms, p99=408.4ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 8, Balance: 100.0%
