Throughput vs Concurrency
============================================================

 Concurrency      Throughput    Avg Lat (ms)    P99 Lat (ms)
------------------------------------------------------------
           1         12.03/s            48.4            89.9
           2         12.07/s             0.7             1.7
           4         12.02/s             0.5             1.1
           8         42.39/s           241.5           389.5
          16         20.19/s           659.5          1114.1
          32          9.94/s          2416.9          6409.9
          64          0.00/s             0.0             0.0
