==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-20T08:44:10.447131
Number of experiments: 1

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
multi_8_nodes                 5000      12.63/s 133620.1ms 277637.2ms    100.0%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[multi_8_nodes]
  Config: tasks=5000, parallelism=8, nodes=8, scheduler=load_aware
  Throughput: 12.63 tasks/sec
  Latency: avg=133620.1ms, p50=129360.2ms, p99=277637.2ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 8, Balance: 100.0%
