==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-16T09:17:50.185353
Number of experiments: 1

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
multi_4_nodes                 3834       8.42/s 106770.7ms 208426.6ms     99.8%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[multi_4_nodes]
  Config: tasks=5000, parallelism=4, nodes=4, scheduler=load_aware
  Throughput: 8.42 tasks/sec
  Latency: avg=106770.7ms, p50=107308.0ms, p99=208426.6ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 4, Balance: 99.8%
