==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-19T04:32:56.472905
Number of experiments: 1

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
multi_8_nodes                 3217       4.46/s  21954.9ms 142190.7ms     99.3%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[multi_8_nodes]
  Config: tasks=5000, parallelism=8, nodes=8, scheduler=load_aware
  Throughput: 4.46 tasks/sec
  Latency: avg=21954.9ms, p50=8026.1ms, p99=142190.7ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 8, Balance: 99.3%
