==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-16T09:32:29.599103
Number of experiments: 1

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
multi_16_nodes                5000      10.45/s   2257.0ms   4896.4ms     97.5%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[multi_16_nodes]
  Config: tasks=5000, parallelism=16, nodes=16, scheduler=load_aware
  Throughput: 10.45 tasks/sec
  Latency: avg=2257.0ms, p50=2151.3ms, p99=4896.4ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 16, Balance: 97.5%
