==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-16T08:33:45.662181
Number of experiments: 1

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
multi_4_nodes                 5000      57.74/s    144.2ms    195.7ms    100.0%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[multi_4_nodes]
  Config: tasks=5000, parallelism=4, nodes=4, scheduler=load_aware
  Throughput: 57.74 tasks/sec
  Latency: avg=144.2ms, p50=143.8ms, p99=195.7ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 4, Balance: 100.0%
