==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-17T14:40:26.787314
Number of experiments: 1

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
job0_rag                      4740      12.74/s 114396.6ms 219775.5ms     97.0%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[job0_rag]
  Config: tasks=5000, parallelism=8, nodes=4, scheduler=load_aware
  Throughput: 12.74 tasks/sec
  Latency: avg=114396.6ms, p50=116939.9ms, p99=219775.5ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 8, Balance: 97.0%
