.container {
  margin: 10px 0 16px 0;
  background-color: #FCFCFD;
  padding: 6px 20px;
  border-radius: 0;
  border: 2px;
}

#main-container {
  margin: 0 0;
  padding: 10px 20px 30px;
}

#filter-form {
  margin-top: 20px;
}

.job-header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.job-info {
  margin: 0 16px;
  color: rgba(0, 0, 0, 0.65);
}

.detail-link {
  margin-left: auto;
}

.topology-container {
  height: 300px;
  width: 100%;
  overflow: hidden;
}

.operator-node {
  width: 140px;
  height: 80px;
  background-color: #fff;
  border: 1px solid #1890ff;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
}

:host ::ng-deep .ant-collapse-header {
  align-items: center !important;
}

:host ::ng-deep .ant-collapse > .ant-collapse-item > .ant-collapse-header {
  padding: 12px 16px;
}
.responsive-image {
  display: block;
  max-width: 500px;   /* 你可以改为 500px、400px 等 */
  width: 100%;
  height: auto;
  margin: 0 auto;     /* 居中 */
  object-fit: contain;
}
.topology-container {
  max-height: 400px;      /* 控制最大高度，防止撑破布局，可根据需要调整 */
  overflow-y: auto;       /* 启用垂直滚动 */
  padding: 10px;          /* 可选：内边距让滚动体验更好 */
  border: 1px solid #eee; /* 可选：给滚动区加个边框更清晰 */
  background-color: #fafafa; /* 可选：视觉分离背景 */
}

