==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-17T09:12:20.411854
Number of experiments: 1

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
multi_16_nodes                5000      18.51/s    713.3ms   1220.1ms     99.8%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[multi_16_nodes]
  Config: tasks=5000, parallelism=16, nodes=16, scheduler=load_aware
  Throughput: 18.51 tasks/sec
  Latency: avg=713.3ms, p50=711.5ms, p99=1220.1ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 16, Balance: 99.8%
