==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-20T08:37:20.321582
Number of experiments: 1

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
multi_4_nodes                 4833       8.02/s 232160.0ms 456689.2ms     97.1%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[multi_4_nodes]
  Config: tasks=5000, parallelism=4, nodes=4, scheduler=load_aware
  Throughput: 8.02 tasks/sec
  Latency: avg=232160.0ms, p50=232155.5ms, p99=456689.2ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 4, Balance: 97.1%
