==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2025-12-30T12:30:09.009173
Number of experiments: 1

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
single_node                     10       0.34/s 4757415.1ms 7152676.8ms    100.0%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[single_node]
  Config: tasks=10, parallelism=4, nodes=1, scheduler=load_aware
  Throughput: 0.34 tasks/sec
  Latency: avg=4757415.1ms, p50=4810378.3ms, p99=7152676.8ms
  Scheduling: 4757415.1ms, Execution: 0.0ms
  Nodes: 1, Balance: 100.0%
