==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2025-12-30T12:52:22.949044
Number of experiments: 1

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
single_node                     10       0.35/s   5634.7ms   8247.9ms    100.0%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[single_node]
  Config: tasks=10, parallelism=4, nodes=1, scheduler=load_aware
  Throughput: 0.35 tasks/sec
  Latency: avg=5634.7ms, p50=6332.6ms, p99=8247.9ms
  Scheduling: 5634693.1ms, Execution: 0.0ms
  Nodes: 1, Balance: 100.0%
