Parallel Jobs Execution Report
================================================================================

Total Duration: 406.84s
Total Jobs: 2
Successful: 2
Failed: 0

Individual Job Results:
--------------------------------------------------------------------------------
Job ID   Pipeline     Status   Duration   Throughput    Avg Lat    P99 Lat
--------------------------------------------------------------------------------
     0        rag    SUCCESS     406.8s      24.26/s   89130.2ms  156658.9ms
     1        rag    SUCCESS     392.8s      25.13/s   89130.2ms  156658.9ms
