==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-17T10:03:15.865910
Number of experiments: 1

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
multi_4_nodes                 4306       5.35/s 237002.4ms 453838.2ms     99.9%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[multi_4_nodes]
  Config: tasks=5000, parallelism=4, nodes=4, scheduler=load_aware
  Throughput: 5.35 tasks/sec
  Latency: avg=237002.4ms, p50=234354.7ms, p99=453838.2ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 4, Balance: 99.9%
