==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-19T02:47:00.617235
Number of experiments: 1

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
multi_16_nodes                5000      19.40/s    690.6ms   1281.0ms     99.8%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[multi_16_nodes]
  Config: tasks=5000, parallelism=16, nodes=16, scheduler=load_aware
  Throughput: 19.40 tasks/sec
  Latency: avg=690.6ms, p50=673.9ms, p99=1281.0ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 16, Balance: 99.8%
