==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-16T09:24:19.252482
Number of experiments: 1

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
multi_8_nodes                 4039      10.70/s  17251.6ms  95949.6ms     99.6%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[multi_8_nodes]
  Config: tasks=5000, parallelism=8, nodes=8, scheduler=load_aware
  Throughput: 10.70 tasks/sec
  Latency: avg=17251.6ms, p50=934.3ms, p99=95949.6ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 8, Balance: 99.6%
