==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-17T14:55:05.736703
Number of experiments: 4

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
job0_rag                         0       0.00/s      0.0ms      0.0ms    100.0%
job1_rag                     11406      24.38/s  86501.9ms 397064.7ms     97.3%
job2_rag                     10978      24.26/s  74930.9ms 396849.0ms     97.1%
job3_rag                         0       0.00/s      0.0ms      0.0ms    100.0%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[job0_rag]
  Config: tasks=5000, parallelism=8, nodes=4, scheduler=load_aware
  Throughput: 0.00 tasks/sec
  Latency: avg=0.0ms, p50=0.0ms, p99=0.0ms
  Scheduling: 0.0ms, Execution: 0.0ms

[job1_rag]
  Config: tasks=5000, parallelism=8, nodes=4, scheduler=load_aware
  Throughput: 24.38 tasks/sec
  Latency: avg=86501.9ms, p50=30012.4ms, p99=397064.7ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 8, Balance: 97.3%

[job2_rag]
  Config: tasks=5000, parallelism=8, nodes=4, scheduler=load_aware
  Throughput: 24.26 tasks/sec
  Latency: avg=74930.9ms, p50=28902.6ms, p99=396849.0ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 8, Balance: 97.1%

[job3_rag]
  Config: tasks=5000, parallelism=8, nodes=4, scheduler=load_aware
  Throughput: 0.00 tasks/sec
  Latency: avg=0.0ms, p50=0.0ms, p99=0.0ms
  Scheduling: 0.0ms, Execution: 0.0ms
