==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-19T04:07:06.520704
Number of experiments: 1

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
multi_2_nodes                 2529       3.15/s 372580.9ms 740256.7ms    100.0%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[multi_2_nodes]
  Config: tasks=5000, parallelism=2, nodes=2, scheduler=load_aware
  Throughput: 3.15 tasks/sec
  Latency: avg=372580.9ms, p50=386693.4ms, p99=740256.7ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 2, Balance: 100.0%
