==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-17T11:03:09.031082
Number of experiments: 3

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
depth_shallow_extreme            0       0.00/s      0.0ms      0.0ms    100.0%
depth_medium_extreme             0       0.00/s      0.0ms      0.0ms    100.0%
depth_deep_extreme               0       0.00/s      0.0ms      0.0ms    100.0%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[depth_shallow_extreme]
  Config: tasks=5000, parallelism=128, nodes=16, scheduler=load_aware
  Throughput: 0.00 tasks/sec
  Latency: avg=0.0ms, p50=0.0ms, p99=0.0ms
  Scheduling: 0.0ms, Execution: 0.0ms

[depth_medium_extreme]
  Config: tasks=5000, parallelism=128, nodes=16, scheduler=load_aware
  Throughput: 0.00 tasks/sec
  Latency: avg=0.0ms, p50=0.0ms, p99=0.0ms
  Scheduling: 0.0ms, Execution: 0.0ms

[depth_deep_extreme]
  Config: tasks=5000, parallelism=128, nodes=16, scheduler=load_aware
  Throughput: 0.00 tasks/sec
  Latency: avg=0.0ms, p50=0.0ms, p99=0.0ms
  Scheduling: 0.0ms, Execution: 0.0ms
