==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-19T03:34:59.997742
Number of experiments: 1

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
multi_8_nodes                 4769      11.41/s 137456.2ms 271331.3ms     97.0%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[multi_8_nodes]
  Config: tasks=5000, parallelism=8, nodes=8, scheduler=load_aware
  Throughput: 11.41 tasks/sec
  Latency: avg=137456.2ms, p50=135146.2ms, p99=271331.3ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 8, Balance: 97.0%
