==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-17T10:22:32.754820
Number of experiments: 1

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
multi_16_nodes                4991      10.27/s   3172.4ms  11030.3ms     97.6%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[multi_16_nodes]
  Config: tasks=5000, parallelism=16, nodes=16, scheduler=load_aware
  Throughput: 10.27 tasks/sec
  Latency: avg=3172.4ms, p50=2512.1ms, p99=11030.3ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 16, Balance: 97.6%
