==========================================================================================
Benchmark Comparison Report
==========================================================================================
Generated: 2026-01-17T10:14:14.747265
Number of experiments: 1

Experiment                   Tasks   Throughput    Avg Lat    P99 Lat    Balance
------------------------- -------- ------------ ---------- ---------- ----------
multi_8_nodes                 3348       5.17/s  17507.8ms 131755.7ms     99.5%

==========================================================================================

Detailed Comparison:
------------------------------------------------------------------------------------------

[multi_8_nodes]
  Config: tasks=5000, parallelism=8, nodes=8, scheduler=load_aware
  Throughput: 5.17 tasks/sec
  Latency: avg=17507.8ms, p50=1059.4ms, p99=131755.7ms
  Scheduling: 0.0ms, Execution: 0.0ms
  Nodes: 8, Balance: 99.5%
